# demo01

./: pom.xml
src/main/java/com/example/demo/: Demo01Application.java  MyWebAppConfigurer.java
src/main/java/com/example/demo/baseDao/: MyBaseDao.java
src/main/java/com/example/demo/config/: MyWebAppConfigurer.java
src/main/java/com/example/demo/controller/: AdminController.java
src/main/java/com/example/demo/entity/: Admin.java
src/main/java/com/example/demo/mapper/: AdminMapper.java
src/main/java/com/example/demo/service/: AdminService.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
